# WhatNext

app/: build.gradle
app/src/androidTest/java/com/zalj/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Plans
app/src/main/java/com/example/schedule/: IntentHelper.java  MainActivity.java  MyNotification.java  MyNotificationManager.java  ScheduleBuilderActivity.java  ScheduleOfDayActivity.java  SelectScheduleActivity.java
app/src/main/java/com/example/schedule/Objects/: Schedule.java  (+4 more)
app/src/main/java/com/zalj/schedule/: IntentHelper.java  MainActivity.java  ScheduleBuilderActivity.java  ScheduleOfDayActivity.java  SelectScheduleActivity.java
app/src/main/res/drawable-anydpi/: accept_black.xml  add_new_element.xml  after_navigation.xml  before_navigation.xml  delete_black.xml  edit.xml  import_white.xml  schedules_black.xml
app/src/main/res/layout/: activity_creating_new_schedule.xml  activity_main.xml  activity_schedule_of_day.xml  activity_select_schedule.xml  activity_select_schedulee.xml  activity_settings.xml  dialog_choose_files.xml  dialog_discipline_options.xml  dialog_new_discipline.xml  dialog_schedule_options.xml  dialog_time_of_shedule_options.xml  element_of_list_day_of_week.xml  element_of_list_discipline.xml  element_of_list_files.xml  element_of_list_no_info.xml  element_of_list_schedule.xml  element_of_list_time.xml  fragment_added_elements.xml  fragment_main_settings_of_schedule.xml  fragment_options_of_discipline_notification.xml  fragment_schedule_of_week.xml
app/src/main/res/menu/: menu_create_schedule.xml  menu_main_activity.xml  menu_select_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/zalj/schedule/: ExampleUnitTest.java  VersionManagerTest.java
(+76 files in other folders)
