<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteSchedule"
        android:icon="@drawable/delete_white"
        android:title="@string/Standard_Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/saveSchedule"
        app:showAsAction="always"
        android:icon="@drawable/accept_white"
        android:title="Save"
        />
</menu>